<!DOCTYPE HTML>
<!--
	Ethereal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Jobello</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div class="content color0 span-3-75">
									<h1 class="major">Jobello</h1>
									<p>Jobello est un projet universitaire qui a pour objectif de mettre en relation lycéens et professionnels
										via une plateforme en ligne. 
										Nous souhaitons aider les lycéens à trouver un métier qui leur convient à travers le vécu des professionnels</p>
									<ul class="actions">
										<li><a href="#first" class="button primary color1 circle icon solid fa-angle-right">Next</a></li>
									</ul>
								</div>
								<div class="image filtered span-1-75" data-position="25% 25%">
									<img src="images/jobello.jpg" alt="" />
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel large spotlight  color4" id="first">
								<div class="content  span-10">
									<h2 class="major">L'équipe Jobello</h2>
									<h4>Nous sommes 3 étudiants de l'université de Lille en 2ème année de master Informatique.</h4>
									<div class="">
										
											<ul class="grid-icons">
													<li class="presentation">
														<div class="avatar-wrapper">
															<img class="avatar" src="images/alexis.jpg" alt="" />
														</div>
														<h5 class="bio-name">Alexis Massiaux</h5>
														<p class="bio">Esprit crossfit, fermement attaché au développement personnel et au dépassement de soi.</p>
													</li>
													<li class="presentation">
														<div class="avatar-wrapper">
																<img class="avatar" src="images/antoine.jpg" alt="" />
														</div>
														
														<h5 class="bio-name">Antoine Perrot</h5>
														<p class="bio">Musique et escalade, esprit sain dans un corps sain.</p>
													</li>
													<li class="presentation">
														<div class="avatar-wrapper">
															<img class="avatar" src="images/azzedine.jpg" alt="" />
														</div>
														<h5 class="bio-name">Azzedine AIT ELHAJ</h5>
														<p class="bio">Basketteur amateur et grand fan de NBA et NFL. </br>Positive energy brings positive things ! </p>
													</li>
												</ul>
									</div>

								</div>
							</section>

						<!-- Panel -->
							<section class="panel color1">
								<div class="intro joined">
									<h2 class="major">Le projet</h2>
									<p>Ce projet est réalisé dans le cadre de notre Master II informatique à l'Université de Lille.</p>
									<p>L'objectif est de mettre à profit toutes les compétences acquises dans notre formation pour mener à bien un projet de zéro.</p>
									<p>Nous sommes responsables de la conception, le prototypage, la communication et le développement du projet.</p>
								</div>
								<div class="inner">
									<ul class="grid-icons two connected">

										<li><span class="icon solid fa fa-lightbulb"><span class="label">Concevoir</span></span></li>
										<li><span class="icon solid fa-chart-bar"><span class="label">Prototyper</span></span></li>
										<li><span class="icon solid fa-share-square"><span class="label">Communiquer</span></span></li>
										<li><span class="icon solid fa-code"><span class="label">Développer</span></span></li>
									</ul>
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight color2 small left">
								<div class="content ">
									<h2 class="major">Suivre notre actualité</h2>
									<div class="">
										<ul class="contact-icons color2">
											<li class="icon brands fa-facebook-f"><a target="blank" href="https://www.facebook.com/jobelloApp/">Jobello sur Facebook</a></li>
											<li class="icon brands fa-wordpress"><a target="blank" href="http://blog.jobello.ovh">Notre Blog</a></li>
											<li class="icon brands fa-snapchat">jobelloapp</li>
										</ul>
									</div>
								</div>

							</section>

						

						<!-- Copyright -->
							<div class="copyright">&copy; Jobello. Design by <a href="https://html5up.net">HTML5 UP</a>.</div>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>